{
  "name": "scooch",
  "version": "0.6.1",
  "homepage": "https://github.com/mobify/scooch",
  "authors": [
    "Mobify <jobs@mobify.com>"
  ],
  "description": "A mobile-first content and image carousel.",
  "main": "build/scooch.min.js",
  "keywords": [
    "carousel",
    "slider",
    "mobile first",
    "mobile",
    "mobify",
    "swipe",
    "image",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
